{
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "black",
    "editor.formatOnSave": true,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": false,
    "files.exclude": {
        "**/.git": false
    }
}